<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code School Resources</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Montserrat:wght@100;500&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="icofont.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="sticky">
    <header class="header">
        <span>
            2023 Code School Resources
        </span>
        <nav>
            <ul class="navbar">
                <li><a href="#html">HTML</a></li>
                <li><a href="#txed">Text Editors</a></li>
                <li><a href="#chrome">Chrome Tools</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#adcss">Advanced CSS</a></li>
                <li><a href="#misc">Miscellaneous</a></li>
            </ul>
        </nav>
        <div class="icon mobile-nav-menu-btn">
            <i class="icofont-navigation-menu"></i>
            <div class="mobile-nav-menu-container">
              <nav class="mobile-nav-menu">
                <a href="#html" class="nav-links">HTML</a>
                <a href="#txed" class="nav-links">Text Editors</a>
                <a href="#chrome" class="nav-links">Chrome Tools</a>
                <a href="#css" class="nav-links">CSS</a>
                <a href="#adcss" class="nav-links">Advanced CSS</a>
                <a href="#misc" class="nav-links">Miscellaneous</a>
              </nav>
            </div>
          </div>
    </header>
    </div>
    <div class="center crop">
        <img src="html_img.jpg" alt="HTML Code" class="imghtml">
    </div>
    <section class="vertflex">
        <div class="sideflex" id="html">
            <span class="resheader center">HTML</span>
            <div class="center">
                <ul class="linklist">
                    <li>Elements & Tags: <a href="https://www.w3schools.com/tags/default.asp">W3 Schools Element Reference</a></li>
                    <li>Attributes: <a href="https://www.w3schools.com/tags/ref_attributes.asp">W3 Schools Attributes Reference</a></li>
                    <li>Default Styles: <a href="https://www.w3schools.com/cssref/css_default_values.asp">W3 Schools Default Styles</a></li>
                    <li>Semantics: <a href="https://jensjaeger.com/2011/06/how-to-use-the-html5-elements">HTML 5 Elements Diagram</a></li>
                </ul>
            </div>
        </div>
        <div class="sideflex" id="txed">
            <div class="center">
                <ul class="linklist">
                    <li>GUI vs Non-GUI: <a href="https://www.techradar.com/best/best-text-editors">Text Editors 2023</a></li>
                    <li>Autocomplete Suggestions: <a href="https://dev.to/raaynaldo/speed-up-code-your-html-using-emmet-in-vscode-nesting-operators-201o">Emmet VS Code Shortcuts</a></li>
                    <li>Prettify on Save: <a href="https://www.digitalocean.com/community/tutorials/code-formatting-with-prettier-in-visual-studio-code">Using Prettier - VS Code</a></li>
                    <li>Live Reload: <a href="https://www.freecodecamp.org/news/vscode-live-server-auto-refresh-browser/">Free Code Camp</a></li>
                </ul>
            </div>
            <span class="resheader center">Text Editors</span>
        </div>
        <div class="sideflex" id="chrome">
            <span class="resheader center">Chrome Tools</span>
            <div class="center">
                <ul class="linklist">
                    <li>How to Open/Keyboard Shortcuts: <kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>i</kbd></li>
                    <li>How to Move Window (left, bottom, separate)</li>
                    <li>User Agent Stylesheet</li>
                    <li>CSS Selector Breadcrumb</li>
                </ul>
            </div>
        </div>
        <div class="sideflex" id="css">
            <div class="center">
                <ul class="linklist">
                    <li>Inline, Embedded, External</li>
                    <li>Syntax Patterns: <a href="https://www.w3schools.com/css/css_syntax.ASP">W3 Schools Syntax Reference</a></li>
                    <li>Properties & Values: <a href="https://www.w3schools.com/cssref/">W3 Schools Properties Reference</a></li>
                    <li>Selectors: <a href="https://www.w3schools.com/cssref/css_selectors.asp">W3 Schools Selectors Reference</a></li>
                </ul>
            </div>
            <span class="resheader center">CSS</span>
        </div>
        <div class="sideflex" id="adcss">
            <span class="resheader center">Advanced CSS</span>
            <div class="center">
                <ul class="linklist">
                    <li>Normalize: <a href="https://ageek.dev/normalize-css">Normalize CSS</a></li>
                    <li>CSS Selector Game: <a href="https://flukeout.github.io/">Flukeout</a></li>
                    <li>Minimal: <a href="https://www.digitalocean.com/community/tutorials/css-minimal-css-reset">Digital Ocean Minimal</a></li>
                    <li>Complete Guide: <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks</a></li>
                </ul>
            </div>
        </div>
        <div class="sideflex" id="misc">
            <div class="center">
                <ul class="linklist">
                    <li>Imposter Syndrome: <a href="https://www.healthline.com/health/mental-health/imposter-syndrome">Healthline</a></li>
                    <li>Class & ID Naming Conventions: <a href="https://www.freecodecamp.org/news/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849/">Free Code Camp</a></li>
                    <li>Icons: <a href="https://icofont.com/">Icofont</a></li>
                    <li>Custom Fonts: <a href="https://fonts.google.com/">Google Fonts</a></li>
                </ul>
            </div>
            <span id="misc-large" class="resheader center">Miscellaneous</span>
            <span id="misc-small" class="resheader center">Misc.</span>
        </div>
    </section>
    
</body>
</html>