.grid-content {
    display: grid;
    width: 600px;
    height: 600px;

    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(4, 150px);
}

.grid-cont {
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: repeat(3, 200px);
  }

.box-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-image: url(https://picsum.photos/450/300);
    background-size: cover;
}

.box-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-image: url(https://picsum.photos/150/150);
    background-size: cover;
}

.box-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-image: url(https://picsum.photos/150/150);
    background-size: cover;
}

.box-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url(https://picsum.photos/150/150);
    background-size: cover;
}

.box-5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-image: url(https://picsum.photos/150/150);
    background-size: cover;
}

.box-6 {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    background-image: url(https://picsum.photos/450/300);
    background-size: cover;
}

.side {
    display: flex;
}

.item-1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(https://picsum.photos/400);
  }
  
  .item-4 {
    grid-column: 1/2;
    background-image: url(https://picsum.photos/200);
  }
  
  .item-5 {
    grid-column: 2/3;
    background-image: url(https://picsum.photos/200);
  }
  
  .item-6 {
    grid-column: 3/4;
    background-image: url(https://picsum.photos/200);
  }
  
  .item-2,
  .item-3 {
    background-image: url(https://picsum.photos/200);
  }
  